SECRET_KEY=secret

DB_USER=jcw_user
DB_PASSWORD=password
DB_NAME=juanclickwonders
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=juanclickwonders.ph@gmail.com
EMAIL_HOST_PASSWORD=password

XENDIT_SECRET_KEY=your.xendit.secret.api.key